EMAIL_ADDRESS='email@address.com'
EXCEPTION_NOTIFIERS='email@address.com'
ADMINS='email@address.com,email_2@address.com'
ALGOLIASEARCH_APPLICATION_ID='your algolia app id'
ALGOLIASEARCH_API_KEY='your algolia API key with right access for indexing'
ALGOLIASEARCH_API_KEY_SEARCH='your algolia search only API key for the front'